{
    "name": "Programming Task App",
    "short_name": "PTA",
    "description": "Programming-themed task app designed to improve productivity.",
    "icons": [
      {
        "src": "Images/task-logo-small.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "Images/task-logo-medium.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Images/task-logo-large.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "rgb(198, 241, 198)",
    "background_color": "rgb(231, 230, 230)"
  }
